\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1: Word Counting Client}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Completion Time vs Varying Size of chunks for file download}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:part1_output}{{1}{1}{Completion Time vs Varying Size of chunks for file download}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation Details}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Observations}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2: Concurrent Word Counting Server}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation Details}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Completion Time vs Varying Number of Clients}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:part2_output}{{2}{3}{Average Completion Time vs Varying Number of Clients}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observations}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3: When Client Gets Greedy}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation Details}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observations}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jain's Fairness Index vs Number of back to back requests by a single client in a system of 10 Clients}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:part3_output}{{3}{4}{Jain's Fairness Index vs Number of back to back requests by a single client in a system of 10 Clients}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 4: When the Server Enforces Fairness}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation Details}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Observations}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jain's Fairness Index vs Number of back to back requests by a single client in a system of 10 Clients with server enforcing fairness with round robin scheduling}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:part4_output}{{4}{6}{Jain's Fairness Index vs Number of back to back requests by a single client in a system of 10 Clients with server enforcing fairness with round robin scheduling}{figure.4}{}}
\gdef \@abspage@last{6}
